# Required by Cypress
SKIP_PREFLIGHT_CHECK=true

# Amplify Auth config
REACT_APP_IDENTITY_POOL_ID=""
REACT_APP_REGION=""
REACT_APP_USER_POOL_ID=""
REACT_APP_USER_POOL_WEBCLIENT_ID=""

# Amplify CLI
REACT_APP_AMPLIFYCLI_CONFIG='aws-export'